<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>My website</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
  
  <div class="js-animsition animsition" id="site-wrap" data-animsition-in-class="fade-in" data-animsition-out-class="fade-out">


    <header class="templateux-navbar dark" role="banner">
     
      <div class="container"  data-aos="fade-down">
        <div class="row">

          <div class="col-3 templateux-logo">
            <a href="Final-home.html" class="animsition-link">Arslan</a>
          </div>
          <nav class="col-9 site-nav">
            <button class="d-block d-md-none hamburger hamburger--spin templateux-toggle templateux-toggle-light ml-auto templateux-toggle-menu" data-toggle="collapse" data-target="#mobile-menu" aria-controls="mobile-menu" aria-expanded="false" aria-label="Toggle navigation">
              <span class="hamburger-box">
                <span class="hamburger-inner"></span>
              </span>
            </button> <!-- .templateux-toggle -->

            <ul class="sf-menu templateux-menu d-none d-md-block">
              <li>
                <a href="Final-home.html" class="animsition-link">Home</a>
              </li>
              <li class="active"><a href="Final-about.html" class="animsition-link">About</a></li>
              <li>
                <a href="Final-services.html" class="animsition-link">Services</a>
              </li>
              <li><a href="Final-gallery.html" class="animsition-link">Gallery</a></li>
              <li><a href="Final-blog.html" class="animsition-link">Blog</a></li>
              <li><a href="Final-contact.html" class="animsition-link">Contact</a></li>
            </ul> <!-- .templateux-menu -->

          </nav> <!-- .site-nav -->
          

        </div> <!-- .row -->
      </div> <!-- .container -->
    </header> <!-- .templateux-navba -->
    
    <div class="templateux-cover" style="background-image: url(images/slider-1.jpg);">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-8">
            <h6 data-aos="fade-up">About</h6>
            <h1 class="heading mb-3" data-aos="fade-up">Great Team, Great Company</h1>
          </div>
        </div>
      </div>
    </div> <!-- .templateux-cover -->

    

    <div class="templateux-section">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-12 block-heading-wrap" data-aos="fade-up">
            <h2 class="heading mb-5 text-center">Good Design is a Good Start</h2>
          </div>
          <div class="row" data-aos="fade-up">
              <div class="col-md-6">
                <p class="lead">Est nulla utinam tempor an, cu alii dico per. Ne nam nemore laoreet appareat, tempor accusamus ad duo. <a href="#">Eam at civibus perpetua, audire feugait vis at. </a> Duo te elit accumsan cotidieque, tantas deleniti hendrerit sea te. Eos an suas atomorum sensibus.</p>
              </div>
              <div class="col-md-6">
                <p> Voluptua accusamus vix cu. Eu ius ceteros maiestatis comprehensam. Labores neglegentur ea quo, sed epicuri antiopam incorrupte te, liber voluptaria cu sea. Et mea tantas ubique tacimates, expetendis consectetuer id has, his ea feugait intellegat repudiandae.</p>
                <p>Quo facilisis evertitur vulputate ne. Graeci sapientem eu mea, cum corpora fabellas antiopam ut. Nibh intellegam at vix, quot atqui eu per, wisi urbanitas consetetur vix et. At eum case inermis placerat, odio omnium at mei. In solum pericula duo, vel ludus noluisse eu.</p>
              </div>
            </div>
        </div> <!-- .row -->
      </div> <!-- .container -->
      <div class="container-fluid"  data-aos="fade-up">
        <div class="owl-carousel wide-slider">
          <div class="item">
            <img src="images/slider-2.jpg" alt="Free template by TemplateUX.com" class="img-fluid">
          </div>
          <div class="item">
            <img src="images/slider-3.jpg" alt="Free template by TemplateUX.com" class="img-fluid">
          </div>
          <div class="item">
            <img src="images/slider-4.jpg" alt="Free template by TemplateUX.com" class="img-fluid">
          </div>
        </div> <!-- .owl-carousel -->
      </div>
    </div> <!-- .templateux-section -->

    <div class="temnplateux-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-12 block-heading-wrap" data-aos="fade-up">
            <h2 class="heading mb-5 text-center">Our team</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-4" data-aos="fade-up">
            <div class="block-person-1">
              <img src="images/person_1.jpg" alt="Free template by TemplateUX" class="img-fluid">
              <div class="block-content">
                <h3 class="heading">William Oates</h3>
                <p class="subheading">CEO, Co-Founder</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="block-person-1">
              <img src="images/person_2.jpg" alt="Free template by TemplateUX" class="img-fluid">
              <div class="block-content">
                <h3 class="heading">Joshua Kesling</h3>
                <p class="subheading">Co-Founder, Creative</p>
              </div>
            </div>
          </div>
          <div class="col-md-12 col-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="block-person-1">
              <img src="images/person_3.jpg" alt="Free template by TemplateUX" class="img-fluid">
              <div class="block-content">
                <h3 class="heading">Dave Magnus</h3>
                <p class="subheading">Co-Founder, Development</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> <!-- .templateux-section -->


    </div>
    

   </div>

  
  <script src="js/scripts-all.js"></script>
  <script src="js/main.js"></script>
  
  </body>
</html>