<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>My website</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
  
  <div class="js-animsition animsition" id="site-wrap" data-animsition-in-class="fade-in" data-animsition-out-class="fade-out">


    <header class="templateux-navbar dark" role="banner">
     
      <div class="container"  data-aos="fade-down">
        <div class="row">

          <div class="col-3 templateux-logo">
            <a href="Final-home.html" class="animsition-link">Arslan</a>
          </div>
          <nav class="col-9 site-nav">
            <button class="d-block d-md-none hamburger hamburger--spin templateux-toggle templateux-toggle-light ml-auto templateux-toggle-menu" data-toggle="collapse" data-target="#mobile-menu" aria-controls="mobile-menu" aria-expanded="false" aria-label="Toggle navigation">
              <span class="hamburger-box">
                <span class="hamburger-inner"></span>
              </span>
            </button> <!-- .templateux-toggle -->

            <ul class="sf-menu templateux-menu d-none d-md-block">
              <li>
                <a href="Final-home.html" class="animsition-link">Home</a>
              </li>
              <li><a href="Final-about.html" class="animsition-link">About</a></li>
              <li>
                <a href="Final-services.html" class="animsition-link">Services</a>
              </li>
              <li><a href="Final-gallery.html" class="animsition-link">Gallery</a></li>
              <li class="active"><a href="Final-blog.html" class="animsition-link">Blog</a></li>
              <li><a href="Final-contact.html" class="animsition-link">Contact</a></li>
            </ul> <!-- .templateux-menu -->

          </nav> <!-- .site-nav -->
          

        </div> <!-- .row -->
      </div> <!-- .container -->
    </header> <!-- .templateux-navba -->
    
    <div class="templateux-cover" style="background-image: url(images/slider-1.jpg);">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-8">
            <h6 data-aos="fade-up">Blog</h6>
            <h1 class="heading mb-3" data-aos="fade-up"> Thoughts and ideas </h1>
          </div>
        </div>
      </div>
    </div> <!-- .templateux-cover -->

    <div class="templateux-section">
      <div class="container">
        <div class="row">
          
          <div class="col-md-6 col-lg-4 mb-4">
            <a href="Final-blog-single.html" class="block-thumbnail-1 one-whole show-text height-sm" style="background-image: url('images/slider-2.jpg'); " data-aos="fade" data-aos-delay="300">
              <div class="block-thumbnail-content">
                <h2>Work</h2>
                <span class="post-meta">March 23, 2020</span>
              </div>
            </a>
          </div>
          <div class="col-md-6 col-lg-4 mb-4">
            <a href="Final-blog-single.html" class="block-thumbnail-1 one-whole show-text height-sm" style="background-image: url('images/slider-3.jpg'); " data-aos="fade" data-aos-delay="300">
              <div class="block-thumbnail-content">
                <h2>Hobbies</h2>
                <span class="post-meta">March 22, 2020</span>
              </div>
            </a>
          </div>
          <div class="col-md-6 col-lg-4 mb-4">
            <a href="Final-blog-single.html" class="block-thumbnail-1 one-whole show-text height-sm" style="background-image: url('images/slider-1.jpg'); " data-aos="fade" data-aos-delay="300">
              <div class="block-thumbnail-content">
                <h2>Leisure time</h2>
                <span class="post-meta">March 21, 2020</span>
              </div>
            </a>
          </div>

          <div class="col-md-6 col-lg-4 mb-4">
            <a href="Final-blog-single.html" class="block-thumbnail-1 one-whole show-text height-sm" style="background-image: url('images/hero_2.jpg'); " data-aos="fade" data-aos-delay="300">
              <div class="block-thumbnail-content">
                <h2>Games</h2>
                <span class="post-meta">March 20, 2020</span>
              </div>
            </a>
          </div>
          <div class="col-md-6 col-lg-4 mb-4">
            <a href="Final-blog-single.html" class="block-thumbnail-1 one-whole show-text height-sm" style="background-image: url('images/hero_3.jpg'); " data-aos="fade" data-aos-delay="300">
              <div class="block-thumbnail-content">
                <h2>Technology</h2>
                <span class="post-meta">March 19, 2020</span>
              </div>
            </a>
          </div>
          <div class="col-md-6 col-lg-4 mb-4">
            <a href="Final-blog-single.html" class="block-thumbnail-1 one-whole show-text height-sm" style="background-image: url('images/img_4.jpg'); " data-aos="fade" data-aos-delay="300">
              <div class="block-thumbnail-content">
                <h2>Health</h2>
                <span class="post-meta">March 18, 2020</span>
              </div>
            </a>
          </div>

        </div> <!-- .row -->

          </div>
        </div>

      </div>
    </div>
    

   </div>

  
  <script src="js/scripts-all.js"></script>
  <script src="js/main.js"></script>
  
  </body>
</html>