<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>My website</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
  
  <div class="js-animsition animsition" id="site-wrap" data-animsition-in-class="fade-in" data-animsition-out-class="fade-out">


    <header class="templateux-navbar dark" role="banner">
     
      <div class="container"  data-aos="fade-down">
        <div class="row">

          <div class="col-3 templateux-logo">
            <a href="Final-home.html" class="animsition-link">Arslan</a>
          </div>
          <nav class="col-9 site-nav">
            <button class="d-block d-md-none hamburger hamburger--spin templateux-toggle templateux-toggle-light ml-auto templateux-toggle-menu" data-toggle="collapse" data-target="#mobile-menu" aria-controls="mobile-menu" aria-expanded="false" aria-label="Toggle navigation">
              <span class="hamburger-box">
                <span class="hamburger-inner"></span>
              </span>
            </button> <!-- .templateux-toggle -->

            <ul class="sf-menu templateux-menu d-none d-md-block">
              <li class="active">
                <a href="Final-home.html" class="animsition-link">Home</a>
              </li>
              <li><a href="Final-about.html" class="animsition-link">About</a></li>
              <li>
                <a href="Final-services.html" class="animsition-link">Services</a>
              </li>
              <li><a href="Final-gallery.html" class="animsition-link">Gallery</a></li>
              <li><a href="Final-blog.html" class="animsition-link">Blog</a></li>
              <li><a href="Final-contact.html" class="animsition-link">Contact</a></li>
            </ul> <!-- .templateux-menu -->

          </nav> <!-- .site-nav -->
          

        </div> <!-- .row -->
      </div> <!-- .container -->
    </header> <!-- .templateux-navba -->
    
    <div class="templateux-cover" style="background-image: url(images/slider-1.jpg);">
      <div class="container">
        <div class="row align-items-lg-center">
          <div class="col-lg-6 text-center order-lg-2">
            <a href="https://vimeo.com/channels/staffpicks/93951774"  data-fancybox class="templateux-block-play"><span class="ion-ios-play"></span></a>
          </div>
          <div class="col-lg-6 order-lg-1">
            <h1 class="heading mb-3" data-aos="fade-up">Design a better website</h1>
            <p class="lead mb-5" data-aos="fade-up"  data-aos-delay="100">Wisi nulla vulputate in his. Ex agam altera persecuti his, ne idque civibus omittam eum, fierent intellegam et sit.</p>
            <p data-aos="fade-up" data-aos-delay="200"><a href="#" class="btn btn-primary py-3 px-4">Free Download</a></p>
          </div>
          
        </div>
      </div>
    </div> <!-- .templateux-cover -->

    <div class="">
      <div class="d-flex flex-column flex-sm-row">
        <a href="#" class="block-thumbnail-1 one-third" style="background-image: url('images/slider-2.jpg'); " data-aos="fade">
          <div class="block-thumbnail-content">
            <h2>Starting here</h2>
            <span class="post-meta">Design, Illustration</span>
          </div>
        </a>
        <a href="#" class="block-thumbnail-1 two-third" style="background-image: url('images/slider-1.jpg'); " data-aos="fade" data-aos-delay="100">
          <div class="block-thumbnail-content">
            <h2>Duden flows by their place</h2>
            <span class="post-meta">Design, Illustration</span>
          </div>
        </a>
      </div>
      <div class="d-flex flex-column flex-sm-row">
        <a href="#" class="block-thumbnail-1 two-third" style="background-image: url('images/slider-3.jpg'); " data-aos="fade" data-aos-delay="200">
          <div class="block-thumbnail-content">
            <h2>Italic Mountains</h2>
            <span class="post-meta">Design, Illustration</span>
          </div>
        </a>
        <a href="#" class="block-thumbnail-1 one-third" style="background-image: url('images/slider-4.jpg'); " data-aos="fade" data-aos-delay="300">
          <div class="block-thumbnail-content">
            <h2>Behind the word mountains</h2>
            <span class="post-meta">Design, Illustration</span>
          </div>
        </a>
      </div>
    </div> <!-- .templateux-section -->

    <div class="templateux-section bg-primary" id="templateux-counter-section">
      <div class="container">
        <div class="row">
          <div class="col-md">
            <div class="templateux-counter text-center">
              <span class="templateux-number" data-number="99399">0</span>
              <span class="templateux-label">Lines of Codes</span>
            </div>
          </div>
          <div class="col-md">
            <div class="templateux-counter text-center">
              <span class="templateux-number" data-number="99">0</span>
              <span class="templateux-label">Number of Projects</span>
            </div>
          </div>
          <div class="col-md">
            <div class="templateux-counter text-center">
              <span class="templateux-number" data-number="124">0</span>
              <span class="templateux-label">Number of Clients</span>
            </div>
          </div>    
        </div>
      </div>
      
      </div>
    </div> <!-- .templateux-section -->

    <div class="templateux-section">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 testimonial-wrap">
            <div class="quote">&ldquo;</div>
            <div class="owl-carousel wide-slider-testimonial">
              <div class="item">
                <blockquote class="block-testomonial">
                  <p>&ldquo;Vis legere inciderint eu, ut facer prompta mea. Quo facilisis evertitur vulputate ne. Graeci sapientem eu mea, cum corpora fabellas antiopam ut. Nibh intellegam at vix, quot atqui eu per, wisi urbanitas consetetur vix et. At eum case inermis placerat, odio omnium at mei. In solum pericula duo, vel ludus noluisse eu.&rdquo;</p>
                </blockquote>
              </div>

              <div class="item">
                <blockquote class="block-testomonial">
                  <p>&ldquo;Est nulla utinam tempor an, cu alii dico per. Ne nam nemore laoreet appareat, tempor accusamus ad duo. Eam at civibus perpetua, audire feugait vis at. Duo te elit accumsan cotidieque, tantas deleniti hendrerit sea te. Eos an suas atomorum sensibus.&rdquo;</p>
                </blockquote>
              </div>

              <div class="item">
                <blockquote class="block-testomonial">
                  <p>&ldquo;Omnesque conceptam te vim, prompta patrioque ea vim, solet alterum pro ea. Voluptua accusamus vix cu. Eu ius ceteros maiestatis comprehensam. Labores neglegentur ea quo, sed epicuri antiopam incorrupte te, liber voluptaria cu sea. Et mea tantas ubique tacimates, expetendis consectetuer id has, his ea feugait intellegat repudiandae.&rdquo;</p>
                </blockquote>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    

   </div>

  
  <script src="js/scripts-all.js"></script>
  <script src="js/main.js"></script>
  
  </body>
</html>