<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>My website</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
  
  <div class="js-animsition animsition" id="site-wrap" data-animsition-in-class="fade-in" data-animsition-out-class="fade-out">


    <header class="templateux-navbar dark" role="banner">
     
      <div class="container"  data-aos="fade-down">
        <div class="row">

          <div class="col-3 templateux-logo">
            <a href="Final-home.html" class="animsition-link">Arslan</a>
          </div>
          <nav class="col-9 site-nav">
            <button class="d-block d-md-none hamburger hamburger--spin templateux-toggle templateux-toggle-light ml-auto templateux-toggle-menu" data-toggle="collapse" data-target="#mobile-menu" aria-controls="mobile-menu" aria-expanded="false" aria-label="Toggle navigation">
              <span class="hamburger-box">
                <span class="hamburger-inner"></span>
              </span>
            </button> <!-- .templateux-toggle -->

            <ul class="sf-menu templateux-menu d-none d-md-block">
              <li>
                <a href="Final-home.html" class="animsition-link">Home</a>
              </li>
              <li><a href="Final-about.html" class="animsition-link">About</a></li>
              <li class="active">
                <a href="Final-services.html" class="animsition-link">Services</a>
              </li>
              <li><a href="Final-gallery.html" class="animsition-link">Gallery</a></li>
              <li><a href="Final-blog.html" class="animsition-link">Blog</a></li>
              <li><a href="Final-contact.html" class="animsition-link">Contact</a></li>
            </ul> <!-- .templateux-menu -->

          </nav> <!-- .site-nav -->
          

        </div> <!-- .row -->
      </div> <!-- .container -->
    </header> <!-- .templateux-navba -->
    
    <div class="templateux-cover" style="background-image: url(images/slider-1.jpg);">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-8">
            <h6 data-aos="fade-up">Services</h6>
            <h1 class="heading mb-3" data-aos="fade-up">#1 service</h1>
          </div>
        </div>
      </div>
    </div> <!-- .templateux-cover -->

    <div class="templateux-section">
     
      <div class="container">
        
        <div class="row mb-5">
          <div class="col-md-4 mb-4" data-aos="fade-up">
            <div class="media block-icon-1 d-block text-center">
              <div class="icon mb-3"><span class="ion-ios-loop"></span></div>
              <div class="media-body">
                <h3 class="h5 mb-4">Regular Update</h3>
                <p>Has solum modus delicata no. Tation audiam te usu, ea nam falli viris honestatis. In eos brute mundi fierent, utamur senserit deterruisset vel an.</p>
                <p><a href="#" class="btn btn-sm btn-primary px-3">Read More</a></p>
              </div>
            </div> <!-- .block-icon-1 -->
          </div>
          <div class="col-md-4 mb-4" data-aos="fade-up" data-aos-delay="100">
            <div class="media block-icon-1 d-block text-center">
              <div class="icon mb-3"><span class="ion-ios-infinite-outline"></span></div>
              <div class="media-body">
                <h3 class="h5 mb-4">Infinite Posibilities</h3>
                <p>Has solum modus delicata no. Tation audiam te usu, ea nam falli viris honestatis. In eos brute mundi fierent, utamur senserit deterruisset vel an.</p>
                <p><a href="#" class="btn btn-sm btn-primary px-3">Read More</a></p>
              </div>
            </div> <!-- .block-icon-1 -->
          </div>
          <div class="col-md-4 mb-4" data-aos="fade-up" data-aos-delay="200">
            <div class="media block-icon-1 d-block text-center">
              <div class="icon mb-3"><span class="ion-ios-locked-outline"></span></div>
              <div class="media-body">
                <h3 class="h5 mb-4">Good Security</h3>
                <p>Has solum modus delicata no. Tation audiam te usu, ea nam falli viris honestatis. In eos brute mundi fierent, utamur senserit deterruisset vel an.</p>
                <p><a href="#" class="btn btn-sm btn-primary px-3">Read More</a></p>
              </div>
            </div> <!-- .block-icon-1 -->
          </div>

          <div class="col-md-4 mb-4" data-aos="fade-up" data-aos-delay="300">
            <div class="media block-icon-1 d-block text-center">
              <div class="icon mb-3"><span class="ion-ios-nutrition-outline"></span></div>
              <div class="media-body">
                <h3 class="h5 mb-4">Food for thoughts</h3>
                <p>Has solum modus delicata no. Tation audiam te usu, ea nam falli viris honestatis. In eos brute mundi fierent, utamur senserit deterruisset vel an.</p>
                <p><a href="#" class="btn btn-sm btn-primary px-3">Read More</a></p>
              </div>
            </div> <!-- .block-icon-1 -->
          </div>
          <div class="col-md-4 mb-4" data-aos="fade-up" data-aos-delay="400">
            <div class="media block-icon-1 d-block text-center">
              <div class="icon mb-3"><span class="ion-ios-lightbulb-outline"></span></div>
              <div class="media-body">
                <h3 class="h5 mb-4">Intuitive Thinking</h3>
                <p>Has solum modus delicata no. Tation audiam te usu, ea nam falli viris honestatis. In eos brute mundi fierent, utamur senserit deterruisset vel an.</p>
                <p><a href="#" class="btn btn-sm btn-primary px-3">Read More</a></p>
              </div>
            </div> <!-- .block-icon-1 -->
          </div>
          <div class="col-md-4 mb-4" data-aos="fade-up" data-aos-delay="500">
            <div class="media block-icon-1 d-block text-center">
              <div class="icon mb-3"><span class="ion-ios-videocam-outline"></span></div>
              <div class="media-body">
                <h3 class="h5 mb-4">Tutorial videos</h3>
                <p>Has solum modus delicata no. Tation audiam te usu, ea nam falli viris honestatis. In eos brute mundi fierent, utamur senserit deterruisset vel an.</p>
                <p><a href="#" class="btn btn-sm btn-primary px-3">Read More</a></p>
              </div>
            </div>
          </div>

        </div>
        
      </div>
    </div>
    

   </div>

  
  <script src="js/scripts-all.js"></script>
  <script src="js/main.js"></script>
  
  </body>
</html>