<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>My website</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
  
  <div class="js-animsition animsition" id="site-wrap" data-animsition-in-class="fade-in" data-animsition-out-class="fade-out">


    <header class="templateux-navbar dark" role="banner">
     
      <div class="container"  data-aos="fade-down">
        <div class="row">

          <div class="col-3 templateux-logo">
            <a href="Final-home.html" class="animsition-link">Arslan</a>
          </div>
          <nav class="col-9 site-nav">
            <button class="d-block d-md-none hamburger hamburger--spin templateux-toggle templateux-toggle-light ml-auto templateux-toggle-menu" data-toggle="collapse" data-target="#mobile-menu" aria-controls="mobile-menu" aria-expanded="false" aria-label="Toggle navigation">
              <span class="hamburger-box">
                <span class="hamburger-inner"></span>
              </span>
            </button> <!-- .templateux-toggle -->

            <ul class="sf-menu templateux-menu d-none d-md-block">
              <li>
                <a href="Final-home.html" class="animsition-link">Home</a>
              </li>
              <li><a href="Final-about.html" class="animsition-link">About</a></li>
              <li>
                <a href="Final-services.html" class="animsition-link">Services</a>
              </li>
              <li><a href="Final-gallery.html" class="animsition-link">Gallery</a></li>
              <li><a href="Final-blog.html" class="animsition-link">Blog</a></li>
              <li class="active"><a href="Final-contact.html" class="animsition-link">Contact</a></li>
            </ul> <!-- .templateux-menu -->

          </nav> <!-- .site-nav -->
          

        </div> <!-- .row -->
      </div> <!-- .container -->
    </header> <!-- .templateux-navba -->
    
    <div class="templateux-cover" style="background-image: url(images/slider-1.jpg);">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6">
            <h6 data-aos="fade-up">Contact us</h6>
            <h1 class="heading mb-3" data-aos="fade-up">Get in touch with us</h1>
          </div>
        </div>
      </div>
    </div> <!-- .templateux-cover -->

    <div class="templateux-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-5 pr-md-5 mb-5">
            <form action="#" method="post">
              <div class="form-group">
                <label for="name">Name</label>
                <input type="text" class="form-control" id="name">
              </div>
              <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email">
              </div>
              <div class="form-group">
                <label for="message">Message</label>
                <textarea name="message" id="message" cols="30" rows="10" class="form-control"></textarea>
              </div>
              <div class="form-group">
                <input type="submit" class="btn btn-primary py-3 px-5" value="Send Message">
              </div>
            </form>
          </div>
          <div class="col-md-7 block-map-1" id="map"></div>
        </div> <!-- .row -->
        <div class="row">
          <div class="col-md-4 mb-4">
            <div class="media block-icon-1 d-block text-center">
              <div class="icon small mb-3"><span class="ion-ios-location-outline"></span></div>
              <div class="media-body">
                <h3 class="h5 mb-4">Houston, Texas, USA</h3>
              </div>
            </div> <!-- .block-icon-1 -->
          </div>
          <div class="col-md-4 mb-4">
            <div class="media block-icon-1 d-block text-center">
              <div class="icon small mb-3"><span class="ion-ios-telephone-outline"></span></div>
              <div class="media-body">
                <h3 class="h5 mb-4">+1 209 923 2302</h3>
              </div>
            </div> <!-- .block-icon-1 -->
          </div>
          <div class="col-md-4 mb-4">
            <div class="media block-icon-1 d-block text-center">
              <div class="icon small mb-3"><span class="ion-ios-email-outline"></span></div>
              <div class="media-body">
                <h3 class="h5 mb-4">info@templateux.com</h3>
              </div>
            </div> <!-- .block-icon-1 -->
          </div>
        </div>
      </div>
    </div>
    

   </div>

  
  <script src="js/scripts-all.js"></script>
  <script src="js/main.js"></script>

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>
  
  </body>
</html>