<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Task 1</title>
    <style>
        .div{
            width:33%;
            margin-left: 650px;
            margin-top: 150px;
        }
        .legend {
            text-align: left;
        }
        .ver1{
            display: inline-block;
            text-align: right;
            margin-right: 100px;
        }
        .ver3{
            display: inline-block;
            text-align: right;
            margin-right: 150px;
        }
        label{
            float: left;
            margin-right: 12px;
        }
        .submit{
            text-align: right;
            margin-right: 215px;
        }
        .ver2{
            margin-right: 215px;
        }
        #batr {
            width: 100%;
        }
        #batrzhan {
            margin-right: 12px;
        }
    </style>

</head>
<body>

<div class="div">
    <fieldset>
        <legend class="legend"><h2>Form Validation</h2></legend>
        <label>

            <div class="ver1"> <label for="name">Name:</label> <input type="text" name="name" id="name"><br><br>
                <label for="username">Username:</label> <input type="text" name="username" id="username"><br><br>
                <label for="password">Password:</label> <input type="password" name="password" id="password"><br><br>
                <label for="re-type">Re-type password:</label><input type="password" name="re-type" id="re-type"></div><br><br>
            <div class="ver1"><label for="radiobutton">Gender:</label>
                <input type="radio" name="radiobutton" id=radiobutton value="Male">Male
                <input type="radio" name="radiobutton" value="Female">Female
                <input type="radio" name="radiobutton" value="Other">Other</div><br>
            <div id="batr"><label for="checkbox">Programming skills:</label>
                <input type="checkbox" name="checkbox" id="checkbox" value="checkbox">Java
                <input type="checkbox" name="checkbox" value="checkbox">Android
                <input type="checkbox" name="checkbox" value="checkbox">Ruby
                <input type="checkbox" name="checkbox" value="checkbox">.Net</div><br><br>
            <div class="ver3"> <label for="textfield">Contact no:</label> <input type="text" name="textfield" id="textfield"><br><br>
                <label for="email">Email:</label> <input type="email" name="email" id="email"></div><br><br>
            <div class="ver3" id="batrzhan"><label for="we">College:</label>
                <select class="ver2">
                    <option value="we" id="we">Select college</option>
                    <option value="Harvard">Harvard</option>
                    <option value="Stanford">Stanford</option>
                    <option value="Columbia">Columbia</option>
                    <option value="Yale">Yale</option>
                    <option value="Oxford">Oxford</option>
                    <option value="Cambridge">Cambridge</option>
                </select></div><br>
            <p class="submit"><input type="submit" name="submit" value="Submit" ></p>
        </label>
    </fieldset>
</div>
</body>
</html>