<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>1 Task </title>
    <style>
        .batr{
            margin: 20px auto auto auto;
        }
    </style>
</head>
<body>
<div class="batr">
    <form>
        <table class="batr">
            <tr>
                <td>Username:</td>
                <td class="required"><input type="text"></td>
            </tr>
            <tr>
                <td>Password:</td>
                <td><input type="password" /></td>
            </tr>
            <tr>
                <td>City of Employment:</td>
                <td><input type="text" /></td>
            </tr>
            <tr>
                <td>
                    Web Server:
                </td>
                <td>
                    <select name="select" id="1">
                        <option value="choose">-Choose a server-</option>
                        <option value="choose">1</option>
                        <option value="choose">2</option>
                        <option value="choose">3</option>

                    </select>
                </td>
            </tr>
            <tr>
                <td>Please specify you role:</td>
                <td>
                    <input type="radio" name="Please specify you role" value="Val1" />Admin<br />
                    <input type="radio" name="Please specify you role" value="Val2" />Engineer<br />
                    <input type="radio" name="Please specify you role" value="Val3" />Manager<br />
                    <input type="radio" name="Please specify you role" value="Val4" />Guest
                </td>

            </tr>
            <tr>
                <td>
                    Single Sign-on<br />to the following:
                </td>
                <td>
                    <p>
                        <input type="checkbox" name="option1" value="1" checked>Mail<Br>
                        <input type="checkbox" name="option2" value="2">Payroll<Br>
                        <input type="checkbox" name="option3" value="3">Self-service<Br>
                    </p>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <button type="button" onclick="alert">Login </button>

                    <input type="reset" name="Submit2" value="Reset" />
                </td>
            </tr>
        </table>
    </form>
</div>
</body>
</html>