<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="Endterm.css">
</head>
<body>
<section class="header">
    <span>Fullstack HQ</span>
    <ul>
        <li><a href="">Work</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Contact</a></li>
    </ul>
</section>
<section class="middle">
    <img src="1.png">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
</section>
<section class="partners">
    <ul>
        <li><img src="2.png"></li>
        <li><img src="2.png"></li>
        <li><img src="2.png"></li>
        <li><img src="2.png"></li>
        <li><img src="2.png"></li>
    </ul>
</section>

<section class="submiddle">
    <p id="first">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
    </p>
    <p id="second">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    </p>

    <img src="1.jpg" id="third">
    <img src="2.jpg" id="fourth">
</section>

<section class="submiddle">
    <p id="first">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
    </p>
    <p id="second">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    </p>

    <img src="1.jpg" id="third">
    <img src="2.jpg" id="fourth">
</section>
</body>
</html>