<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>

<body>
<h1>My tasks</h1>
<hr/>
<h2>Week 1</h2>

<ul>
    <li><a href="Week1-Task1.html">Task 1</a></li>
    <li><a href="Week1-Task2.html">Task 2</a></li>
    <li><a href="Week1-Quiz1.html">Quiz 1</a></li>
</ul>

<h2>Week 2</h2>
<ul>
    <li><a href="Week2-Task2.html">Task 2</a></li>
</ul>

<h2>Week 3</h2>
<ul>
    <li><a href="Week3-Task1.html">Task 1</a></li>
    <li><a href="Week3-Task3.html">Task 3</a></li>
</ul>

<h2>Midterm</h2>
<ul>
    <li><a href="midterm.html">Midterm</a></li>
</ul>

<h2>Week 6</h2>
<ul>
    <li><a href="W6-T1.html">Task 1</a></li>
    <li><a href="W6-T2.html">Task 2</a></li>
    <li><a href="W6-T3.html">Task 3</a></li>
</ul>

<h2>Week 7</h2>
<ul>
    <li><a href="W7-T1.html">Task 1</a></li>
    <li><a href="W7-T2.html">Task 2</a></li>
</ul>

<h2>Week 8</h2>
<ul>
    <li><a href="W8-T1.html">Task 1</a></li>
</ul>

<h2>Week 9</h2>
<ul>
    <li><a href="W9-T1.html">Task 1</a></li>
    <li><a href="W9-T2.html">Task 2</a></li>
    <li><a href="W9-T3.html">Task 3</a></li>
</ul>

<h2>Endterm</h2>
<ul>
    <li><a href="Endterm.html">Endterm</a></li>
</ul>

<h2>Final</h2>
<ul>
    <li><a href="Final1/Final-home.html">Final project</a></li>
</ul>

</body>
</html>