<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta http-equiv="Content-Language" content="en-gb">
    <title>Antoine De Saint-Exupery - The Little Prince</title>
    <link rel="stylesheet" type="text/css" href="midterm.css">
</head>

<body>
<div class="fronpg">
    <img src="https://www.pngkey.com/png/detail/588-5885765_the-little-prince-wafer-little-prince-png.png" alt="">
    <h1>The Little Prince</h1>
    <h2>By Antoine de Saint-Exupery</h2>
</div>
<h1 class="toch1">Contents</h1>
<ul class="toc">
    <li><a href="#first">First Chapter</a></li>
    <li><a href="#second">Second Chapter</a></li>
</ul>
<h1>Antoine de Saint-Exupery - The Little Prince</h1>

<p><a name="00"></a></p>

<h1 id="first"><a name="01"></a>Chapter I</h1>

<p>Once when I was six years old I saw a magnificent picture in a book, called
    <i>True Stories from Nature</i>, about the primeval forest. It was a picture of
    a boa constrictor in the act of swallowing an animal. Here is a copy of the drawing.</p>

<img class="center" alt="Mouse" src="images/mid1.jpg" height="183" width="301">

<p>In the book it said: <em>&quot;Boa constrictors swallow their prey whole, without
    chewing it. After that they are not able to move, and they sleep through the six
    months that they need for digestion.&quot;</em></p>

<p>I pondered deeply, then, over the adventures of the jungle. And after some work
    with a colored pencil I succeeded in making my first drawing. My Drawing Number
    One. It looked something like this:</p>

<img class="center" alt="Sth" src="images/mid2.jpg" height="80" width="241">

<p>I showed my masterpiece to the grown-ups, and asked them whether the drawing
    frightened them.</p>

<p>But they answered: <em>&quot;Frighten? Why should any one be frightened by a hat?&quot;</em></p>

<p>My drawing was not a picture of a hat. It was a picture of a boa constrictor
    digesting an elephant. But since the grown-ups were not able to understand it, I
    made another drawing: I drew the inside of a boa constrictor, so that the grown-ups
    could see it clearly. They always need to have things explained. My Drawing Number
    Two looked like this:</p>

<img class="center" alt="Elephant" src="images/mid3.jpg" height="92" width="242">

<p>The grown-ups&#39; response, this time, was to advise me to lay aside my drawings
    of boa constrictors, whether from the inside or the outside, and devote myself instead
    to geography, history, arithmetic, and grammar. That is why, at the age of six,
    I gave up what might have been a magnificent career as a painter. I had been disheartened
    by the failure of my Drawing Number One and my Drawing Number Two. Grown-ups never
    understand anything by themselves, and it is tiresome for children to be always
    and forever explaining things to them.</p>

<p>So then I chose another profession, and learned to pilot airplanes. I have flown
    a little over all parts of the world; and it is true that geography has been very
    useful to me. At a glance I can distinguish China from Arizona. If one gets lost
    in the night, such knowledge is valuable.</p>

<p>In the course of this life I have had a great many encounters with a great many
    people who have been concerned with matters of consequence. I have lived a great
    deal among grown-ups. I have seen them intimately, close at hand. And that hasn&#39;t
    much improved my opinion of them.</p>

<p>Whenever I met one of them who seemed to me at all clear-sighted, I tried the
    experiment of showing him my Drawing Number One, which I have always kept. I would
    try to find out, so, if this was a person of true understanding. But, whoever it
    was, he, or she, would always say:</p>

<p><em>&quot;That is a hat.&quot;</em></p>

<p>Then I would never talk to that person about boa constrictors, or primeval forests,
    or stars. I would bring myself down to his level. I would talk to him about bridge,
    and golf, and politics, and neckties. And the grown-up would be greatly pleased
    to have met such a sensible man.</p>

<hr>

<h1 id="second"><a name="02"></a>Chapter II</h1>
<p>So I lived my life alone, without anyone that I could really talk to, until I
    had an accident with my plane in the Desert of Sahara, six years ago. Something
    was broken in my engine. And as I had with me neither a mechanic nor any passengers,
    I set myself to attempt the difficult repairs all alone. It was a question of life
    or death for me: I had scarcely enough drinking water to last a week.</p>

<p>The first night, then, I went to sleep on the sand, a thousand miles from any
    human habitation. I was more isolated than a shipwrecked sailor on a raft in the
    middle of the ocean. Thus you can imagine my amazement, at sunrise, when I was awakened
    by an odd little voice. It said:</p>

<p><em>&quot;If you please--draw me a sheep!&quot;</em></p>

<p><em>&quot;What!&quot;</em></p>

<p><em>&quot;Draw me a sheep!&quot;</em></p>

<p>I jumped to my feet, completely thunderstruck. I blinked my eyes hard. I looked
    carefully all around me. And I saw a most extraordinary small person, who stood
    there examining me with great seriousness. Here you may see the best portrait that,
    later, I was able to make of him. But my drawing is certainly very much less charming
    than its model.</p>

<img class="center" alt="The Little prince" src="images/mid4.jpg" height="385" width="363">

<p>That, however, is not my fault. The grown-ups discouraged me in my painter&#39;s
    career when I was six years old, and I never learned to draw anything, except boas
    from the outside and boas from the inside.</p>

<p>Now I stared at this sudden apparition with my eyes fairly starting out of my
    head in astonishment. Remember, I had crashed in the desert a thousand miles from
    any inhabited region. And yet my little man seemed neither to be straying uncertainly
    among the sands, nor to be fainting from fatigue or hunger or thirst or fear. Nothing
    about him gave any suggestion of a child lost in the middle of the desert, a thousand
    miles from any human habitation. When at last I was able to speak, I said to him:</p>

<p><em>&quot;But--what are you doing here?&quot;</em></p>

<p>And in answer he repeated, very slowly, as if he were speaking of a matter of
    great consequence:</p>

<p><em>&quot;If you please--draw me a sheep...&quot;</em></p>

<p>When a mystery is too overpowering, one dare not disobey. Absurd as it might
    seem to me, a thousand miles from any human habitation and in danger of death, I
    took out of my pocket a sheet of paper and my fountain-pen. But then I remembered
    how my studies had been concentrated on geography, history, arithmetic and grammar,
    and I told the little chap (a little crossly, too) that I did not know how to draw.
    He answered me:</p>

<p><em>&quot;That doesn&#39;t matter. Draw me a sheep...&quot;</em></p>

<p>But I had never drawn a sheep. So I drew for him one of the two pictures I had
    drawn so often. It was that of the boa constrictor from the outside. And I was astounded
    to hear the little fellow greet it with:</p>

<p><em>&quot;No, no, no! I do not want an elephant inside a boa constrictor. A boa constrictor
    is a very dangerous creature, and an elephant is very cumbersome. Where I live,
    everything is very small. What I need is a sheep. Draw me a sheep.&quot;</em></p>

<p>So then I made a drawing.</p>

<img class="center" alt="Sheep1" src="images/mid5.jpg" height="113" width="128">

<p>He looked at it carefully, then he said:</p>

<p><em>&quot;No. This sheep is already very sickly. Make me another.&quot;</em></p>

<p>So I made another drawing.</p>

<img class="center" alt="Sheep2" src="images/mid6.jpg" height="119" width="126">

<p>My friend smiled gently and indulgently.</p>

<p><em>&quot;You see yourself,&quot;</em> he said, <em>&quot;that this is not a sheep. This is
    a ram. It has horns.&quot;</em></p>

<p>So then I did my drawing over once more.</p>

<p>But it was rejected too, just like the others.</p>

<p><em>&quot;This one is too old. I want a sheep that will live a long time.&quot;</em></p>

<img class="center" alt="Sheep3" src="images/mid7.jpg" height="98" width="113">

<p>By this time my patience was exhausted, because I was in a hurry to start taking
    my engine apart. So I tossed off this drawing.</p>

<img class="center" alt="Box" src="images/mid8.jpg" height="103" width="200">

<p>And I threw out an explanation with it.</p>

<p><em>&quot;This is only his box. The sheep you asked for is inside.&quot;</em></p>

<p>I was very surprised to see a light break over the face of my young judge:</p>

<p><em>&quot;That is exactly the way I wanted it! Do you think that this sheep will have
    to have a great deal of grass?&quot;</em></p>

<p><em>&quot;Why?&quot;</em></p>

<p><em>&quot;Because where I live everything is very small...&quot;</em></p>

<p><em>&quot;There will surely be enough grass for him,&quot; I said. &quot;It is a very small
    sheep that I have given you.&quot;</em></p>

<p>He bent his head over the drawing.</p>

<p><em>&quot;Not so small that--Look! He has gone to sleep...&quot;</em></p>

<p>And that is how I made the acquaintance of the little prince.</p>

</body>
</html>