<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Week3-Task2</title>
    <link rel="stylesheet" href="W3_T2.css">
</head>

<body>

<a> color: red href="index.html">back </a>
<section class="product">
    <div class="container">
        <div class="row">
            <div class="col-md-7">
                <div class="logo">
                    <h1>Product name</h1>
                    <ul>
                        <li>Put on this page information about your product</li>
                        <li>A detailed description of your product</li>
                        <li>Tell us about the advantages and merits</li>
                        <li>Associate the page with the payment system </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-5">
                <div class="logo_img">
                    <img src="____________">
                </div>
            </div>
        </div> </div>
</section>
<section class="about">
    <div class="container">
        <div class="row">
            <div class="col-md-7">
                <div class="about_block">
                    <h1>About your product</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.</p>
                    <p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
                </div>
            </div>
            <div class="col-md-5">
                <div class="about_img">
                    <img src="___">
                </div>
            </div>
        </div> </div>

</section>
<section class="contact">
    <div class="container">
        <div class="contact-header">
            <h1>Contacts</h1></div>
        <div class="row">
            <div class="col-md-7">
                <div class="contact-form">
                    <form action="">
                        <input type="text" class="name" placeholder="Your name:">
                        <br>
                        <input type="text" class="email" placeholder="Your email:">
                        <br>
                        <textarea name="" id="" cols="30" rows="10" placeholder="Your message:"></textarea>
                        <br>
                        <input type="submit" class="submit" value="SEND">
                    </form>
                </div>
            </div>
            <div class="col-md-5">
                <div class="contact-buttons">
                    <ul class="contact">
                        <li class="skype">Skype login</li>
                        <li class="icq">123456789</li>
                        <li class="email">unknown.123@mail.ru</li>
                        <li class="phone">87771234567</li>
                    </ul>
                    <div class="gicons">

                    </div>
                </div>
            </div>
        </div>  </div>
</section>

</body>
</html>