<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
</head>
<body>
<table border="1" cellspacing="20" width="80%" align="center">
    <tr>
        <td>
            <img src="1293388.svg" width="4%" style="float: left; padding: 20px 1% 18px 1%">
            <h3>Lisa</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
        </td>
    </tr>

    <tr>
        <td>
            <img src="1293388.svg" width="4%" style="float: right; padding: 20px 1% 18px 1%">
            <h3 style="text-align: right">David</h3>
            <p style="text-align: right">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
        </td>
    </tr>
    <tr>
        <td>
            <img src="1293388.svg" width="4%" style="float: left; padding: 20px 1% 18px 1%">
            <h3>Lisa</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
        </td>
    </tr>
</table>
</body>
</html>