<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="w6-t2.css">
</head>
<body>
<nav class="one">
    <ul class="topmenu">
        <li><a href="#">Home</a></li>
        <li><a href="#">Work</a></li>
        <li><a href="#">About<i class="fa fa-angle-down"></i></a>
            <ul class="submenu">
                <li><a href="">History</a></li>
                <li><a href="">Founders</a></li>
                <li><a href="">Team</a></li>
            </ul>
        </li>
        <li><a href="#">Blog<i class="fa fa-angle-down"></i></a>
            <ul class="submenu">
                <li><a href="">Articles</a></li>
                <li><a href="">Stories</a></li>
            </ul>
        </li>
        <li><a href="#">Contact<i class="fa fa-angle-down"></i></a>
            <ul class="submenu">
                <li><a href="">Gmail</a></li>
                <li><a href="">Instagram</a></li>
                <li><a href="">Facebook</a></li>
            </ul>
        </li>
    </ul>
</nav>


</body>
</html>