<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="w7-t2.css">
</head>
<body>
<table width="80%" align="center" border="0" cellspacing="2" class="one">
    <caption><h1>Periodic Table</h1></caption>
    <tr>
        <td class="color">H</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="color">He</td>
    </tr>
    <tr>
        <td class="color">Li</td>
        <td class="color">Be</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="color">B</td>
        <td class="color">C</td>
        <td class="color">N</td>
        <td class="color">O</td>
        <td class="color">F</td>
        <td class="color">Ne</td>
    </tr>

    <tr>
        <td class="color">Na</td>
        <td class="color">Mg</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="color">Al</td>
        <td class="color">Si</td>
        <td class="color">P</td>
        <td class="color">S</td>
        <td class="color">Ci</td>
        <td class="color">Ar</td>
    </tr>

    <tr>

        <td class="color">K</td>
        <td class="color">Ca</td>
        <td class="color">Sc</td>
        <td class="color">Ti</td>
        <td class="color">V</td>
        <td class="color">Cr</td>
        <td class="color">Mn</td>
        <td class="color">Fe</td>
        <td class="color">Co</td>
        <td class="color">Ni</td>
        <td class="color">Cu</td>
        <td class="color">Zn</td>
        <td class="color">Ga</td>
        <td class="color">Ge</td>
        <td class="color">As</td>
        <td class="color">Se</td>
        <td class="color">Br</td>
        <td class="color">Kr</td>
    </tr>

    <tr>

        <td class="color">Rb</td>
        <td class="color">Sr</td>
        <td class="color">Y</td>
        <td class="color">Zr</td>
        <td class="color">Nb</td>
        <td class="color">Mo</td>
        <td class="color">Tc</td>
        <td class="color">Ru</td>
        <td class="color">Rh</td>
        <td class="color">Pd</td>
        <td class="color">Ag</td>
        <td class="color">Cd</td>
        <td class="color">In</td>
        <td class="color">Sn</td>
        <td class="color">Sb</td>
        <td class="color">Te</td>
        <td class="color">I</td>
        <td class="color">Xe</td>
    </tr>

    <tr>

        <td class="color">Cs</td>
        <td class="color">Ba</td>
        <td class="color">La</td>
        <td class="color">Hf</td>
        <td class="color">Ta</td>
        <td class="color">W</td>
        <td class="color">Re</td>
        <td class="color">Os</td>
        <td class="color">Ir</td>
        <td class="color">Pt</td>
        <td class="color">Au</td>
        <td class="color">Hg</td>
        <td class="color">Ti</td>
        <td class="color">Pb</td>
        <td class="color">Bi</td>
        <td class="color">Po</td>
        <td class="color">At</td>
        <td class="color">Rn</td>
    </tr>

    <tr>

        <td class="color">Fr</td>
        <td class="color">Ra</td>
        <td class="color">Ac</td>
        <td class="color">Rf</td>
        <td class="color">Db</td>
        <td class="color">Sg</td>
        <td class="color">Bh</td>
        <td class="color">Hs</td>
        <td class="color">Mt</td>
        <td class="color">Ds</td>
        <td class="color">Rg</td>
        <td class="color">Cn</td>
        <td class="color">Nh</td>
        <td class="color">Fi</td>
        <td class="color">Mc</td>
        <td class="color">Lv</td>
        <td class="color">Ts</td>
        <td class="color">Os</td>
    </tr>

    <tr>

        <td></td>
        <td></td>
        <td></td>
        <td class="color">Ce</td>
        <td class="color">Pr</td>
        <td class="color">Nd</td>
        <td class="color">Pm</td>
        <td class="color">Sm</td>
        <td class="color">Eu</td>
        <td class="color">Gd</td>
        <td class="color">Tb</td>
        <td class="color">Dy</td>
        <td class="color">Ho</td>
        <td class="color">Er</td>
        <td class="color">Tm</td>
        <td class="color">Yb</td>
        <td class="color">Lu</td>
        <td></td>
    </tr>

    <tr>

        <td></td>
        <td></td>
        <td></td>
        <td class="color">Th</td>
        <td class="color">Pa</td>
        <td class="color">U</td>
        <td class="color">Np</td>
        <td class="color">Pu</td>
        <td class="color">Am</td>
        <td class="color">Cm</td>
        <td class="color">Bk</td>
        <td class="color">Cf</td>
        <td class="color">Es</td>
        <td class="color">Fm</td>
        <td class="color">Md</td>
        <td class="color">No</td>
        <td class="color">Lr</td>
        <td></td>
    </tr>
</table>

<table width="80%" align="center" border="0" cellspacing="2" class="two">
    <caption><h1>Chemistry Periodic Table</h1></caption>
    <tr>
        <td class="color">H</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="color">He</td>
    </tr>
    <tr>
        <td class="color">Li</td>
        <td class="color">Be</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="color">B</td>
        <td class="color">C</td>
        <td class="color">N</td>
        <td class="color">O</td>
        <td class="color">F</td>
        <td class="color">Ne</td>
    </tr>

    <tr>
        <td class="color">Na</td>
        <td class="color">Mg</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="color">Al</td>
        <td class="color">Si</td>
        <td class="color">P</td>
        <td class="color">S</td>
        <td class="color">Ci</td>
        <td class="color">Ar</td>
    </tr>

    <tr>

        <td class="color">K</td>
        <td class="color">Ca</td>
        <td class="color">Sc</td>
        <td class="color">Ti</td>
        <td class="color">V</td>
        <td class="color">Cr</td>
        <td class="color">Mn</td>
        <td class="color">Fe</td>
        <td class="color">Co</td>
        <td class="color">Ni</td>
        <td class="color">Cu</td>
        <td class="color">Zn</td>
        <td class="color">Ga</td>
        <td class="color">Ge</td>
        <td class="color">As</td>
        <td class="color">Se</td>
        <td class="color">Br</td>
        <td class="color">Kr</td>
    </tr>

    <tr>

        <td class="color">Rb</td>
        <td class="color">Sr</td>
        <td class="color">Y</td>
        <td class="color">Zr</td>
        <td class="color">Nb</td>
        <td class="color">Mo</td>
        <td class="color">Tc</td>
        <td class="color">Ru</td>
        <td class="color">Rh</td>
        <td class="color">Pd</td>
        <td class="color">Ag</td>
        <td class="color">Cd</td>
        <td class="color">In</td>
        <td class="color">Sn</td>
        <td class="color">Sb</td>
        <td class="color">Te</td>
        <td class="color">I</td>
        <td class="color">Xe</td>
    </tr>

    <tr>

        <td class="color">Cs</td>
        <td class="color">Ba</td>
        <td class="color">La</td>
        <td class="color">Hf</td>
        <td class="color">Ta</td>
        <td class="color">W</td>
        <td class="color">Re</td>
        <td class="color">Os</td>
        <td class="color">Ir</td>
        <td class="color">Pt</td>
        <td class="color">Au</td>
        <td class="color">Hg</td>
        <td class="color">Ti</td>
        <td class="color">Pb</td>
        <td class="color">Bi</td>
        <td class="color">Po</td>
        <td class="color">At</td>
        <td class="color">Rn</td>
    </tr>

    <tr>

        <td class="color">Fr</td>
        <td class="color">Ra</td>
        <td class="color">Ac</td>
        <td class="color">Rf</td>
        <td class="color">Db</td>
        <td class="color">Sg</td>
        <td class="color">Bh</td>
        <td class="color">Hs</td>
        <td class="color">Mt</td>
        <td class="color">Ds</td>
        <td class="color">Rg</td>
        <td class="color">Cn</td>
        <td class="color">Nh</td>
        <td class="color">Fi</td>
        <td class="color">Mc</td>
        <td class="color">Lv</td>
        <td class="color">Ts</td>
        <td class="color">Os</td>
    </tr>
</table>
</body>
</html>