<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="w7-t1.css">
</head>
<body>
<div>
    <h1>Login here</h1>
    <table width="100%" border="0">
        <tr>
            <td><p for="one">Username</p></td>
            <td><input type="text" id="one"></td>
        </tr>

        <tr>
            <td><p for="two">Password</p></td>
            <td><input type="password" id="two"></td>
        </tr>

        <tr>
            <td></td>
            <td>
                <button>Login</button>
                <a href="">I forgot my password</a>
            </td>
        </tr>
    </table>
    <ul>
        <li>Create a new account <a href="">here</a></li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicingt</li>
    </ul>
</div>
</body>
</html>