<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="w8-t1.css">
</head>
<body>
<div class="main">
    <div class="top">
        <h1>Welcome to our website!</h1>
        <h2>Look at this button! Wow, let`s click on it</h2>
        <button>Learn more</button>
    </div>

    <table border="0" width="100%" cellspacing="10">
        <tr>
            <td>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat.</p>
                <img src="w8.jpg">
            </td>

            <td>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat.</p>
                <img src="w8.jpg">
            </td>

            <td>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat.</p>
                <img src="w8.jpg">
            </td>
        </tr>
    </table>
    <hr>
    <p id="footer">Thanks for Visiting!</p>
</div>
</body>
</html>