<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Practice</title>
    <link rel="stylesheet" href="w9-t3.css">
    <script type="text/javascript" src="w9-t3.js"></script>
</head>
<body>
<center>

    <form name="form">
        <h1>Calculator</h1>
        <input type="text" name="zhopa" readonly>
        <table>
            <tr>
                <td><button type="button" name="button" onclick="Insert('+')">+</button></td>
                <td><button type="button" name="button" onclick="Insert('-')">-</button></td>
                <td><button type="button" name="button" onclick="Insert('*')">*</button></td>
                <td><button type="button" name="button" onclick="Insert('/')">/</button></td>
            </tr>
            <tr>
                <td><button type="button" name="button" onclick="Insert('1')">1</button></td>
                <td><button type="button" name="button" onclick="Insert('2')">2</button></td>
                <td><button type="button" name="button" onclick="Insert('3')">3</button></td>
                <td><button type="button" name="button" onclick="Insert('.')">.</button></td>
            </tr>
            <tr>
                <td><button type="button" name="button" onclick="Insert('4')">4</button></td>
                <td><button type="button" name="button" onclick="Insert('5')">5</button></td>
                <td><button type="button" name="button" onclick="Insert('6')">6</button></td>
            </tr>
            <tr>
                <td><button type="button" name="button" onclick="Insert('7')">7</button></td>
                <td><button type="button" name="button" onclick="Insert('8')">8</button></td>
                <td><button type="button" name="button" onclick="Insert('9')">9</button></td>
                <td><button type="button" name="button" onclick="Insert('0')">0</button></td>
            </tr>
            <tr>
                <td><button type="button" name="button" onclick="Clean()">C</button></td>
                <td><button type="button" name="button" onclick="Back()"><-</button></td>
                <td><button type="button" name="button" onclick="Result()">=</button></td>
            </tr>
        </table>
    </form>
</center>
</body>
</html>
