<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" >
    <script type="text/javascript" src="w9-t1.js"></script>
</head>
<body>
<div>
    <center>
        <img src="Triangle.png" width="20%"><br><br>
        <input type="number" id="one">
        <input type="number" id="two">
        <button onclick="Math()">Result</button>
        <hr>
        <p id="out">Result: </p>
    </center>
</div>
</body>
</html>