<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="w9-t2.css">
    <script type="text/javascript" src="w9-t2.js"></script>
</head>
<body>
<div id="myProgress">
    <div id="myBar">
        <div id="label">0%</div>
    </div>
</div>
<br>
<input type="number" name="pole" id="pole">

<button onclick="move()">SET</button>
</body>
</html>