<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Week3-Task2</title>
    <link REL="stylesheet" href="w3-t2.css">
</head>

<body>

<a> color: red href="index.html">back</a>
<div>
    <div class="div11">
        <div class="div12"> </div>

        <h1> Product name</h1>
        <ul>
            <li>Information about my product </li>
            <li>Description</li>
            <li>Advantages</li>
            <li>Payment system</li>
        </ul>
    </div>
</div>
<div>
    <div class="div13">
        <div class="div14"> </div>
        <h2>About your product</h2>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur harum maxime numquam pariatur quibusdam repellendus velit voluptas? Enim esse, est eum fugit hic magni maxime obcaecati odio odit optio perferendis reiciendis, saepe ullam unde veniam vero voluptate? Alias qui, repudiandae.</p>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. At culpa, cupiditate deserunt eligendi et ipsam molestiae nesciunt odio perferendis provident quae quam, quasi qui quis repellat, ullam voluptates! Magnam, pariatur!</p>
    </div>
</div>
<div class="div15">
    <center><h1> contacts</h1></center>
    <form>
        <input type="text" size="40" placeholder="your name"><br><br>
        <input type="text" size="40" placeholder="your email"><br><br>
        <input type="text" class="form"  size="40"  placeholder="your message"><br><br>
        <input type="Submit" value="Submit">
    </form>
</div>

</body>

</html>