<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Menu/title</title>
</head>

<body>
<h1>Menu</h1>

<table>
    <tr>
        <td>
            <b>First meals</b>
        </td>

        <td>
            <b>Mass grams</b>
        </td>

        <td>
            <b>Price tenge</b>
        </td>
    </tr>

    <tr>
        <td>Borscht</td>
        <td>300</td>
        <td>350</td>
    </tr>

    <tr>
        <td>Pickle</td>
        <td>250</td>
        <td>300</td>
    </tr>

    <tr>
        <td>Noodles</td>
        <td>250</td>
        <td>350</td>
    </tr>

    <tr>
        <td>Homemade soup</td>
        <td>300</td>
        <td>400</td>
    </tr>

    <tr>
        <td>Hodgepodge</td>
        <td>250</td>
        <td>300</td>
    </tr>

    <tr>
        <td>
            <b>Second meals</b>
        </td>

    <td>
        <b>Mass grams</b>
    </td>

    <td>
        <b>Price tenge</b>
    </td>
</tr>

            <tr>
                <td>Spaghetti</td>
                <td>300</td>
                <td>350</td>
            </tr>

            <tr>
                <td>Pilaf</td>
                <td>250</td>
                <td>300</td>
            </tr>

            <tr>
                <td>Manti</td>
                <td>250</td>
                <td>350</td>
            </tr>

            <tr>
                <td>French meat</td>
                <td>300</td>
                <td>400</td>
            </tr>

            <tr>
                <td>Lagman</td>
                <td>250</td>
                <td>300</td>
            </tr>

            <tr>
                <td>
                    <b>Salads</b>
                </td>

                <td>
                    <b>Mass grams</b>
                </td>

                <td>
                    <b>Price tenge</b>
                </td>
            </tr>

            <tr>
                <td>Russian salad</td>
                <td>150</td>
                <td>350</td>
            </tr>

            <tr>
                <td>The vinaigrette</td>
                <td>150</td>
                <td>300</td>
            </tr>

            <tr>
                <td>Caesar</td>
                <td>200</td>
                <td>350</td>
            </tr>

            <tr>
                <td>Carrot salad </td>
                <td>200</td>
                <td>400</td>
            </tr>

            <tr>
                <td>Romain</td>
                <td>150</td>
                <td>300</td>
            </tr>
    </table>
</body>
</html>