<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Task-1</title>
    <link rel="stylesheet" href="w3-t1.css">
</head>

<body>

<div class="div1">
    <h1>AstanaIT</h1>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet animi cum doloribus esse eveniet hic ipsa ipsam nemo neque nobis quam, recusandae rerum ullam. Atque ducimus enim maxime quia rem.</p>
    <h1>Intro to Web</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi cupiditate eos est hic in magni nihil quaerat quam velit vitae.</p>
</div>

<div class="div2">
    <h1>ICT</h1>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis delectus dicta dignissimos eius illum minima pariatur porro quasi quibusdam voluptatum.</p>
    <h1>Front end</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aperiam aut cupiditate et exercitationem neque quas sit? Eum nemo, qui?</p>
</div>

<div class="div3">
    <h1>Web Dev</h1>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis delectus dicta dignissimos eius illum minima pariatur porro quasi quibusdam voluptatum.</p>
    <h1>Examples</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aperiam aut cupiditate et exercitationem neque quas sit? Eum nemo, qui?</p>
</div>

<a href="index.html">back</a>

</body>

</html>