<!DOCTYPE html>
<head>
    <title>CSS Layout Exercise for Comm Lab</title>
    <link rel="stylesheet" type="text/css" href="w3-t3.css">
</head>

<body>
<div class="header">
    <h1>Communications Lab, Fall 2017</h1>
</div>

<div class="navigation">
    <a href="http://syllabus/syllabuss">Syllabus</a><br>
    <a href="http://Chen/notes-chen">Notes: Chen</a><br>
    <a href="http://Lu/notes-lu">Notes: Lu & Syed</a><br>
    <a href="http://Krom/notes-krom">Notes: Krom</a><br>
    <a href="http://Moon/notes-moon">Notes: Moon</a><br>
    <a href="http://resourcs">Resources</a><br>
    <a href="http://documentation/">Student Documentation</a>
</div>

<div class="content">
    <h2>About the Class</h2>

    <p>In this foundation course, designed to provide students with a framework to effectively communicate through digital means, students will explore the possibilities of digital media by successively producing projects that make use of digital images, audio, video, and the Web. Students learn in a laboratory context of hands-on experimentation, and principles of interpersonal communications, media theory, and human factors will be introduced in readings and investigated through discussion.</p>
    <p>Adobe Creative Cloud and other relevant software applications will be examined, and the basics of fundamental web languages HTML, CSS and JavaScript will be studied, to establish a diverse digital toolkit. Both traditional and experimental outputs, including online and interactive media platforms, will be explored. Weekly assignments, group, and independent projects, as well as project reports will be assigned in each of the core areas of study.</p>
</div>

<div class="footer">
    <p>Created for <a href="http://google.com">Communications Lab</a> at <a href="http://google.com">NYU Shanghai</a>, Fall 2017</p>
</div>

</body>