<!doctype html>
<html>
<head>
    <title>Week 2 Task 2</title>
    <link rel="stylesheet" href="w2-t2.css">

</head>
<p>
    <a href="index.html"> back</a>

<h1>Week 2 Task 2</h1>
<h2>Event registration</h2>

<li class="l0"> First name:
</li>

<li class="l1"> Second name:
</li>

<li class="l2"> Country:
</li>

<li class="l3"> Nationality:
</li>

<li class="l4"> Date of birth:
</li>

<li class="l5"> IIN:
</li>

<li class="l6"> National ID:
</li>

<li class="l7"> Email address:
</li>

<li class="l8"> Mobile phone:
</li>

<li class="l9"> Place of work/study:
</li>

<li class="l10"> Marital status:
</li>

<h2 class="h3"> Additional information</h2>

<p class="p0"> Event will take place on:
</p>

<p class="p1"> Mangilik avenue C1
</p>

<p class="p2"> January 31st at 18.00
</p>

<img src="images/mac2.jpg" alt="1">
<img src="images/mac1.jpg" alt="2">

</body>
</html>